<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff823c96">
    <LinearLayout
        android:id="@+id/tweetLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
    <EditText
        android:id="@+id/tweetEditText"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#fffbf6ff" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/tweetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tweet"/>
            <Button
                android:id="@+id/cancelTweetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/scoreLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your score is "
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/shareOnTwitterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreTextView"
            android:layout_centerInParent="true"
            android:text="Share On Twitter ?"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/shareOnTwitterButton">
            <Button
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"/>
            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>